{
  "name": "playwright-pom-framework",
  "version": "1.0.0",
  "description": "Test framework with Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "setup-gmail": "npx ts-node setup-gmail.ts",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:planning": "npx playwright test tests/planning-page.spec.ts",
    "test:configuration": "npx playwright test tests/configuration-page.spec.ts",
    "test:data-management": "npx playwright test tests/data-management-page.spec.ts",
    "test:login": "npx playwright test tests/login-and-navigation.spec.ts",
    "docker:build": "docker build -t checkmate-tests .",
    "docker:run": "docker run --rm -v $(pwd)/test-results:/app/test-results -v $(pwd)/playwright-report:/app/playwright-report checkmate-tests",
    "docker:interactive": "docker run --rm -it -v $(pwd)/test-results:/app/test-results -v $(pwd)/playwright-report:/app/playwright-report checkmate-tests /bin/sh"
  },
  "keywords": [
    "playwright",
    "typescript",
    "pom",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.0.0",
    "googleapis": "^128.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
