{
  "name": "playwright-pom-framework",
  "version": "1.0.0",
  "description": "Test framework with Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:login": "npx playwright test tests/login-and-navigation.spec.ts",
    "setup": "npm install && cp .env.example .env"
  },
  "keywords": [
    "playwright",
    "typescript",
    "pom",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
